version: '3.8'

services:
  peer1:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer1
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.2
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 1"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer2:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer2
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.3
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 2"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer3:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer3
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.4
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 3"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer4:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer4
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.5
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 4"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer5:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer5
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.6
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 5"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer6:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer6
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.7
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 6"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer7:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer7
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.8
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 7"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer8:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer8
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.9
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 8"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer9:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer9
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.10
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 9"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null
  peer10:
    build:
      context: .
      dockerfile: Dockerfile
    image: whalepizzashark-p2p
    container_name: peer10
    working_dir: /p2p_chat
    networks:
      p2p_net:
        ipv4_address: 172.16.238.11
    command:
      - /bin/bash
      - -c
      - |
        echo "Initializing Peer 10"
        cd /p2p_chat
        echo "Use java -cp target/p2p-e2ee-chat-1.0.jar com.tamagoyaki.chat.Peer"
        tail -f /dev/null

networks:
  p2p_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
